<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-hG-LCl" userLabel="Activity Indicator">
                                <rect key="frame" x="189" y="738.5" width="36" height="21.5"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-b8-Twl">
                                <rect key="frame" x="0.0" y="44" width="414" height="694.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-68-i7q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3Uv-Rr-64I"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-B9-ykk">
                                        <rect key="frame" x="0.0" y="144" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-YO-qu3">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-NL-DTn">
                                                <rect key="frame" x="16" y="54" width="382" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-jC-pUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LTD-d2-D93"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-ha-Hii">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-J6-rDg">
                                                <rect key="frame" x="16" y="192" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ruh-3l-aV5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlM-AU-o8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-BR-Vl9">
                                        <rect key="frame" x="0.0" y="410" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-Ze-87a">
                                                <rect key="frame" x="90.5" y="0.0" width="233" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-6D-RvH">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-6g-r3s">
                                                        <rect key="frame" x="183" y="0.0" width="50" height="20.5"/>
                                                        <state key="normal" title="SignUp"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOw-ks-3gC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-9g-6I8">
                                        <rect key="frame" x="0.0" y="446.5" width="414" height="248"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRu-hG-LCl" firstAttribute="top" secondItem="xMg-b8-Twl" secondAttribute="bottom" id="G66-aK-YvV"/>
                            <constraint firstItem="xMg-b8-Twl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2g-l8-LDC"/>
                            <constraint firstItem="xMg-b8-Twl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOd-eC-nQP"/>
                            <constraint firstAttribute="bottom" secondItem="FRu-hG-LCl" secondAttribute="bottom" constant="136" id="WL0-2L-KUf"/>
                            <constraint firstItem="FRu-hG-LCl" firstAttribute="centerX" secondItem="xMg-b8-Twl" secondAttribute="centerX" id="a3S-w5-kqx"/>
                            <constraint firstItem="FRu-hG-LCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="nnF-gh-RK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMg-b8-Twl" secondAttribute="trailing" id="tHi-Vg-nzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FRu-hG-LCl" id="eM1-6M-1Mf"/>
                        <outlet property="emailTextField" destination="fwo-jC-pUp" id="Lrx-Lb-Ia6"/>
                        <outlet property="loginButton" destination="hCR-J6-rDg" id="Kvc-GP-6ir"/>
                        <outlet property="passwordTextField" destination="ReV-ha-Hii" id="D5t-lA-xxL"/>
                        <outlet property="signUpButton" destination="TT7-6g-r3s" id="gZf-nG-f1C"/>
                        <segue destination="tGo-9X-x9O" kind="presentation" identifier="completeLogin" id="5C7-yA-GEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-235"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Byf-Vb-3ce">
            <objects>
                <viewController id="BfH-YZ-o14" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xb-Ni-FRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-AJ-sb0">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="Gh5-RF-IBn" detailTextLabel="Sl8-hs-reQ" style="IBUITableViewCellStyleSubtitle" id="uEe-lL-4tr">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEe-lL-4tr" id="lFf-b7-CCc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gh5-RF-IBn">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sl8-hs-reQ">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hv-GQ-ce1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hv-GQ-ce1" firstAttribute="trailing" secondItem="IuL-AJ-sb0" secondAttribute="trailing" id="0RA-5L-IhC"/>
                            <constraint firstItem="IuL-AJ-sb0" firstAttribute="leading" secondItem="1hv-GQ-ce1" secondAttribute="leading" id="C7L-iA-e3b"/>
                            <constraint firstItem="1hv-GQ-ce1" firstAttribute="bottom" secondItem="IuL-AJ-sb0" secondAttribute="bottom" id="Vk9-jD-Okt"/>
                            <constraint firstItem="IuL-AJ-sb0" firstAttribute="top" secondItem="1hv-GQ-ce1" secondAttribute="top" id="eXv-Ee-ZOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="CV4-he-zta">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="TZ6-Af-TZ6">
                            <connections>
                                <action selector="logoutTapped:" destination="BfH-YZ-o14" id="EvR-KS-NfU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NLL-xY-ppR">
                                <connections>
                                    <segue destination="YoV-OW-LYJ" kind="presentation" id="Md4-jY-yFA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Zwv-v6-gIW">
                                <connections>
                                    <action selector="refreshTapped:" destination="BfH-YZ-o14" id="wUP-1s-lVK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPin" destination="NLL-xY-ppR" id="8tI-yh-gfZ"/>
                        <outlet property="logout" destination="TZ6-Af-TZ6" id="1sf-IE-593"/>
                        <outlet property="refresh" destination="Zwv-v6-gIW" id="NAP-I6-gye"/>
                        <outlet property="tableView" destination="IuL-AJ-sb0" id="15c-hU-C5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oD-6n-aam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="250"/>
        </scene>
        <!--Map -->
        <scene sceneID="Zst-Mp-SaH">
            <objects>
                <viewController title="Map " id="gfB-WN-Mh2" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSx-SL-px0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-IF-skr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwB-FY-yc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYc-IF-skr" firstAttribute="top" secondItem="zwB-FY-yc4" secondAttribute="top" id="4r7-ch-gim"/>
                            <constraint firstItem="zwB-FY-yc4" firstAttribute="bottom" secondItem="nYc-IF-skr" secondAttribute="bottom" id="PyG-w5-g8Y"/>
                            <constraint firstItem="zwB-FY-yc4" firstAttribute="trailing" secondItem="nYc-IF-skr" secondAttribute="trailing" id="REC-RZ-k4I"/>
                            <constraint firstItem="nYc-IF-skr" firstAttribute="leading" secondItem="zwB-FY-yc4" secondAttribute="leading" id="VbS-jV-hwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="ThU-oA-7vU">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="6o2-hd-ATB">
                            <connections>
                                <action selector="logOutTapped:" destination="gfB-WN-Mh2" id="adD-4Z-O3X"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="rhs-pb-mFL">
                                <connections>
                                    <segue destination="YoV-OW-LYJ" kind="presentation" id="woR-tN-5PQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="JcS-Tx-PK6">
                                <connections>
                                    <action selector="refreshTapped:" destination="gfB-WN-Mh2" id="7Zj-4a-l7v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPin" destination="rhs-pb-mFL" id="koa-7g-1Bp"/>
                        <outlet property="logout" destination="6o2-hd-ATB" id="bjY-6o-Hb0"/>
                        <outlet property="mapView" destination="nYc-IF-skr" id="Gqm-3i-Vlf"/>
                        <outlet property="refresh" destination="JcS-Tx-PK6" id="0jr-p1-Zp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nm-Za-UCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-520"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="rjB-lr-gTG">
            <objects>
                <viewController id="YoV-OW-LYJ" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpy-eV-7gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-xn-jll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Location" id="xNa-zF-zPq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9tE-pe-3pC">
                                            <connections>
                                                <action selector="cancelAddLocation:" destination="YoV-OW-LYJ" id="yHf-ne-xI8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-do-4Rc">
                                <rect key="frame" x="67" y="72" width="304" height="415"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="chr-6x-VH4">
                                        <rect key="frame" x="32" y="8" width="240" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="vw5-hQ-psg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SACRAMENTO, US" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-gn-8zF">
                                        <rect key="frame" x="32" y="193" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.linkedin.com/in/austin-casgef" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-oZ-HmO">
                                        <rect key="frame" x="32" y="285" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khM-zb-LMN">
                                        <rect key="frame" x="32" y="377" width="240" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="YoV-OW-LYJ" eventType="touchUpInside" id="nVG-Zs-byA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gye-Hc-ONn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yr-xn-jll" firstAttribute="top" secondItem="Gye-Hc-ONn" secondAttribute="top" id="2pz-9O-uU5"/>
                            <constraint firstItem="Gye-Hc-ONn" firstAttribute="trailing" secondItem="DEz-do-4Rc" secondAttribute="trailing" constant="43" id="4xx-7X-5uM"/>
                            <constraint firstItem="Gye-Hc-ONn" firstAttribute="bottom" secondItem="1yr-xn-jll" secondAttribute="bottom" constant="752" id="6AI-kg-AvJ"/>
                            <constraint firstItem="Gye-Hc-ONn" firstAttribute="trailing" secondItem="1yr-xn-jll" secondAttribute="trailing" id="UZw-Y5-HQV"/>
                            <constraint firstItem="DEz-do-4Rc" firstAttribute="top" secondItem="1yr-xn-jll" secondAttribute="bottom" constant="16" id="VXv-rT-Lqn"/>
                            <constraint firstItem="DEz-do-4Rc" firstAttribute="leading" secondItem="Gye-Hc-ONn" secondAttribute="leading" constant="67" id="fK3-hV-SqE"/>
                            <constraint firstItem="1yr-xn-jll" firstAttribute="leading" secondItem="Gye-Hc-ONn" secondAttribute="leading" id="kl8-J1-gbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="khM-zb-LMN" id="tSs-ZG-Srz"/>
                        <outlet property="locationTextField" destination="1Bi-gn-8zF" id="jDS-jd-4uC"/>
                        <outlet property="profileLinkTextField" destination="L6n-oZ-HmO" id="VLt-t9-11t"/>
                        <segue destination="lvU-Dv-aGg" kind="presentation" identifier="tabAddLocation" id="ebp-dW-b2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-ho-Wqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-253"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="n3X-a5-GYG">
            <objects>
                <viewController id="lvU-Dv-aGg" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pu-pe-xC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-hA-DPE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dk7-sl-OzU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Location" id="Dea-WO-UUW">
                                        <barButtonItem key="leftBarButtonItem" title="&gt; Add Location" id="uI2-y8-WmI">
                                            <connections>
                                                <action selector="AddLocation:" destination="lvU-Dv-aGg" id="Lj8-yv-55D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-zV-pqu">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-b7-GaF">
                                <rect key="frame" x="119" y="711" width="179" height="49"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="91E-Bf-QyV"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishAddLocation:" destination="lvU-Dv-aGg" eventType="touchUpInside" id="oTJ-7C-xaC"/>
                                    <segue destination="gfB-WN-Mh2" kind="presentation" identifier="backToMap" id="vvR-nD-SQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCi-Bo-2S2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZP-b7-GaF" firstAttribute="leading" secondItem="sCi-Bo-2S2" secondAttribute="leading" constant="119" id="1Sn-HX-Phj"/>
                            <constraint firstItem="3Gd-hA-DPE" firstAttribute="trailing" secondItem="7cG-zV-pqu" secondAttribute="trailing" id="4lN-BJ-Va6"/>
                            <constraint firstItem="sCi-Bo-2S2" firstAttribute="bottom" secondItem="7cG-zV-pqu" secondAttribute="bottom" id="E0b-aU-sCe"/>
                            <constraint firstItem="3Gd-hA-DPE" firstAttribute="leading" secondItem="7cG-zV-pqu" secondAttribute="leading" id="UYU-ax-DUI"/>
                            <constraint firstItem="3Gd-hA-DPE" firstAttribute="top" secondItem="sCi-Bo-2S2" secondAttribute="top" id="Z4F-ka-9Gc"/>
                            <constraint firstItem="sCi-Bo-2S2" firstAttribute="bottom" secondItem="pZP-b7-GaF" secondAttribute="bottom" constant="48" id="hSu-Bw-Ncy"/>
                            <constraint firstItem="sCi-Bo-2S2" firstAttribute="trailing" secondItem="pZP-b7-GaF" secondAttribute="trailing" constant="116" id="s6j-BJ-iET"/>
                            <constraint firstItem="7cG-zV-pqu" firstAttribute="leading" secondItem="sCi-Bo-2S2" secondAttribute="leading" id="tRf-rl-BUZ"/>
                            <constraint firstItem="7cG-zV-pqu" firstAttribute="top" secondItem="3Gd-hA-DPE" secondAttribute="bottom" id="x3s-rv-zZR"/>
                            <constraint firstItem="sCi-Bo-2S2" firstAttribute="trailing" secondItem="7cG-zV-pqu" secondAttribute="trailing" id="xHA-RH-a7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishAddLocation" destination="pZP-b7-GaF" id="cO8-a9-dCw"/>
                        <outlet property="mapView" destination="7cG-zV-pqu" id="bfY-AW-lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arx-jY-dDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.0144927536239" y="-253.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fl4-Z3-65t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRz-8P-8qp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="wYJ-6W-qv5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddw-fP-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfB-WN-Mh2" kind="relationship" relationship="rootViewController" id="3XW-L8-uDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du1-jJ-9LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-520"/>
        </scene>
        <!--List-->
        <scene sceneID="v70-Tg-o8F">
            <objects>
                <navigationController title="List" automaticallyAdjustsScrollViewInsets="NO" id="wbG-4e-P5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="pfJ-YK-LPV">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY6-Bw-9Jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfH-YZ-o14" kind="relationship" relationship="rootViewController" id="MTR-T0-AWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzI-Z7-7i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2CI-iW-8XC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tGo-9X-x9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctg-I3-MZg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TRz-8P-8qp" kind="relationship" relationship="viewControllers" id="VUi-EJ-bun"/>
                        <segue destination="wbG-4e-P5J" kind="relationship" relationship="viewControllers" id="9eJ-4t-ba0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYQ-r2-hIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-235.04464285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="woR-tN-5PQ"/>
        <segue reference="vvR-nD-SQW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_world" width="52" height="67"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo" width="1052" height="596"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
